{
  "name": "ghtun",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "postAttachCommand": {
    "public-443": "gh codespace ports visibility 443:public -c $CODESPACE_NAME",
    "public-8080": "gh codespace ports visibility 8080:public -c $CODESPACE_NAME",
    "public-8443": "gh codespace ports visibility 8443:public -c $CODESPACE_NAME",
    "public-80": "gh codespace ports visibility 80:public -c $CODESPACE_NAME",
    "xray": "sudo /usr/local/bin/xray -c /etc/config.json"
  },
  "portsAttributes": {
    "443": {
      "label": "xray-443",
      "protocol": "http",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "xray-8080",
      "protocol": "http",
      "onAutoForward": "silent"
    },
    "8443": {
      "label": "xray-8443",
      "protocol": "http",
      "onAutoForward": "silent"
    },
    "80": {
      "label": "xray-80",
      "protocol": "http",
      "onAutoForward": "silent"
    }
  },
  "forwardPorts": [443, 8080, 8443, 80],
  "hostRequirements": {
    "cpus": 2
  }
}
